; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MonitorAutoBrightness"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "Vitaliy Ceban"
#define MyAppURL "https://github.com/CryptKat/MonitorAutoBrightness"
#define MyAppExeName "MonitorAutoBrightness.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{91FE2639-D8F8-4D80-BD81-7460401BE53C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\GoogleDisk\Repo\MonitorAutoBrightness\LICENSE
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=D:\GoogleDisk\Repo\MonitorAutoBrightness\InstallPackage
OutputBaseFilename=MonitorAutoBrightness
SetupIconFile=D:\GoogleDisk\Repo\MonitorAutoBrightness\app.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\GoogleDisk\Repo\MonitorAutoBrightness\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GoogleDisk\Repo\MonitorAutoBrightness\bin\Release\BrightnessLevels.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GoogleDisk\Repo\MonitorAutoBrightness\bin\Release\LibUsbDotNet.LibUsbDotNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GoogleDisk\Repo\MonitorAutoBrightness\bin\Release\MonitorAutoBrightness.exe.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

